FindPrimes/Views/MainWindow.xaml

<Window x:Class="FindPrimes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindPrimes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Find prime numbers in a list of integers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Label Content="From:" Width="50" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxRangeFrom" Text="{Binding Path=From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40" VerticalAlignment="Top"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10, 0, 0, 10"/>
            <Label Content="To:" Width="50" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxRangeTo" Text="{Binding Path=To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40" VerticalAlignment="Top"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10, 0, 0, 10"/>
            <Button Content="Find Prime Numbers" Command="{Binding Path=FindPrimeNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Height="40" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Label Content="The prime numbers are.." Height="40"></Label>
        <TextBlock x:Name="tblOutputBox" Margin="10, 5, 10, 5"
                   Text="{Binding Path=PrimeNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="lblError" Content="{Binding Path=ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Label>
        </StackPanel>
    </Grid>
</Window>
